<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin:50px;
            background-color: magenta;
        }
        #box1{
            background-color: black;
            margin: 20px 0px;
            padding :50px;
            background-image: url("../0406/images/다운로드.png");
            text-align: right;
            color:white;

        }
        #box2{
            width: 500px;
            height: 200px;
            margin: 0 auto;
            background-color: rosybrown;
            text-align: center;
        }
        #box3{
            width: 500px;
            height: 200px;
            margin: 0 auto;
        }
        #box4{
            width: 500px;
            height: 200px;
            background-color: red;
            position: absolute;
            left:200px;
            top: 300px;
        }
        #box4-1{
            position: relative;
            left:50px;
            top:50px;

        }
    </style>
</head>
<body>
    <h2>position</h2>
    <div>
        포지션 : static, relative, absolute, fixed
    </div>
    <div id="box1">
        이곳은 box1입니다<br>
        <p>연습1</p>
        <p>연습1</p>
        <p>연습1</p>
        <p>연습1</p>
        <p>연습1</p>
    </div>
    <div id="box2">
        이곳은 box1입니다<br>
        <p>연습1</p>
        <p>연습1</p>
        <p>연습1</p>
        <p>연습1</p>
        <p>연습1</p>
    </div>
    <div id="box3">
        이곳은 box1입니다<br>
        <p>연습1</p>
        <p>연습1</p>
        <p>연습1</p>
        <p>연습1</p>
        <p>연습1</p>
    </div>
    <div id="box4">
        이곳은 box1입니다<br>
        <p id="box4-1">연습1</p>
        <p>연습1</p>
        <p>연습1</p>
        <p>연습1</p>
        <p>연습1</p>
    </div>
</body>
</html>